<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Dental Clinic</title>
    <link rel="stylesheet" href="estiloadmin.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="logo">DENTAL<br>CLINIC</h1>
            <h2 class="title">GERENCIAR USU√ÅRIOS</h2>
            <div class="user-info">
                <span>OL√Å, ADMIN</span>
                <div class="icon">üë§</div>
                <a href="index.html" class="logout-btn">Sair</a>
            </div>
        </div>

        <div class="content">
            <h3>Lista de Usu√°rios</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Fun√ß√£o</th>
                        <th>A√ß√£o</th> <!-- Coluna para as a√ß√µes -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Linha do Dr. Lucio -->
                    <tr>
                        <td>1</td>
                        <td>Dr. Lucio</td>
                        <td>lucio123@dentalclinic.com</td>
                        <td>Doutor</td>
                        <td>
                            <button onclick="editUser(1)">Editar</button>
                            <button onclick="deleteUser(1)">Excluir</button>
                        </td>
                    </tr>
                    <!-- Linha da Maria Eduarda -->
                    <tr>
                        <td>2</td>
                        <td>Maria Eduarda</td>
                        <td>maria.eduarda@dentalclinic.com</td>
                        <td>Paciente</td>
                        <td>
                            <button onclick="editUser(2)">Editar</button>
                            <button onclick="deleteUser(2)">Excluir</button>
                        </td>
                    </tr>
                    <!-- Linha do Wendell -->
                    <tr>
                        <td>3</td>
                        <td>Wendell</td>
                        <td>wendell@dentalclinic.com</td>
                        <td>Recepcionista</td>
                        <td>
                            <button onclick="editUser(3)">Editar</button>
                            <button onclick="deleteUser(3)">Excluir</button>
                        </td>
                    </tr>
                    <!-- Linha do Admin -->
                    <tr>
                        <td>4</td>
                        <td>Admin</td>
                        <td>adm@dentalclinic.com</td>
                        <td>Admin/CEO</td>
                        <td>
                            <button onclick="editUser(4)">Editar</button>
                            <button onclick="deleteUser(4)">Excluir</button>
                        </td>
                    </tr>
                    <!-- Linha da Dra. Ana -->
                    <tr>
                        <td>5</td>
                        <td>Dra. Ana</td>
                        <td>ana@dentalclinic.com</td>
                        <td>Doutora</td>
                        <td>
                            <button onclick="editUser(5)">Editar</button>
                            <button onclick="deleteUser(5)">Excluir</button>
                        </td>
                    </tr>
                    <!-- Linha do Jo√£o Pedro -->
                    <tr>
                        <td>6</td>
                        <td>Jo√£o Pedro</td>
                        <td>joao.pedro@dentalclinic.com</td>
                        <td>Paciente</td>
                        <td>
                            <button onclick="editUser(6)">Editar</button>
                            <button onclick="deleteUser(6)">Excluir</button>
                        </td>
                    </tr>
                    <!-- Linha do Carlos Silva -->
                    <tr>
                        <td>7</td>
                        <td>Carlos Silva</td>
                        <td>carlos.silva@dentalclinic.com</td>
                        <td>Recepcionista</td>
                        <td>
                            <button onclick="editUser(7)">Editar</button>
                            <button onclick="deleteUser(7)">Excluir</button>
                        </td>
                    </tr>
                    <!-- Linha do Pedro Alves -->
                    <tr>
                        <td>8</td>
                        <td>Pedro Alves</td>
                        <td>pedro.alves@dentalclinic.com</td>
                        <td>Doutor</td>
                        <td>
                            <button onclick="editUser(8)">Editar</button>
                            <button onclick="deleteUser(8)">Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Fun√ß√£o de edi√ß√£o de usu√°rio
        function editUser(userId) {
            alert("Editar informa√ß√µes do usu√°rio com ID: " + userId);
            // Aqui voc√™ pode abrir um modal ou redirecionar para uma p√°gina de edi√ß√£o
        }

        // Fun√ß√£o de exclus√£o de usu√°rio
        function deleteUser(userId) {
            let confirmDelete = confirm("Tem certeza de que deseja excluir o usu√°rio com ID: " + userId + "?");
            if (confirmDelete) {
                alert("Usu√°rio com ID " + userId + " exclu√≠do com sucesso!");
                // Aqui voc√™ pode adicionar a l√≥gica para excluir o usu√°rio do banco de dados
            }
        }
    </script>
</body>
</html>
